<!DOCTYPE html>
<html> 
    <head>
        <title>Max Speed 2</title> 
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

        <script src="statusbarnotification.js"></script>
        <script src="scripts/settings.js"></script>
        <script src="scripts/quit.js"></script>
        <script src="scripts/app.js"></script>

    </head>
    <body>
        <!--Home-->
        <div id="tabstrip-home"
             data-role="view"  
             data-title="MaxSpeed 2">

            <div data-role="content" class="view-content">
                <div class="logo"></div>

                <div class="numContainer">
                    <span id="currentMax" class="num">0</span>
                    <span id="currentUnits" class="units">KM/hr</span>
                </div>
                
                <div class="buttonContainer">
                    <a data-role="button" data-icon="refresh" data-click="app.main.onReset">Reset Max Speed</a>
                </div>
            </div>
        </div> 

        <!--Settings-->
        <div id="tabstrip-settings" 
             data-role="view" 
             data-title="Settings" 
             data-init="app.settingsService.onInit"
             data-model="app.settingsService.viewModel">

            <div data-role="content" class="view-content">
                <div class="logo"></div>
                <h2>Settings</h2>

                <h3>Notification Settings</h3>
                <ul data-role="listview">
                    <li>
                        <label>
                            Viberation
                            <input id="switchViberation" name="viberation" type="checkbox" data-role="switch" data-settingname="settingViberation" data-off-label="No" data-on-label="Yes" data-change="app.settingsService.viewModel.onChange" />
                        </label>
                    </li>
                    <li> 
                        <label>
                            Beep
                            <input id="switchBeep" name="beep" type="checkbox" data-role="switch" data-settingname="settingBeep" data-off-label="No" data-on-label="Yes" data-change="app.settingsService.viewModel.onChange" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Notification Bar HUD
                            <input id="switchNotification" type="checkbox" data-role="switch" data-settingname="settingNotification" data-off-label="No" data-on-label="Yes" data-change="app.settingsService.viewModel.onChange" />
                        </label>
                    </li>
                </ul>
                
                <h3>Background Settings</h3>
                <ul data-role="listview">
                    <li>
                        <label>
                            Run In Background
                            <input id="switchBackground" type="checkbox" data-role="switch" data-settingname="settingBackground" data-off-label="No" data-on-label="Yes" data-change="app.settingsService.viewModel.onChange" />
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        
        <!--Quit-->
        <div id="tabstrip-quit" 
             data-role="view" 
             data-title="Quit" 
             data-model="app.quitService.viewModel">
            <div data-role="content" class="view-content">
                <div class="logo"></div>
                <h2>Quitting... are you sure?</h2>
                <div class="buttonArea">
                    <a id="quitconfirm" data-role="button" data-bind="click: onQuit">Quit</a>
                </div>
            </div>
        </div>

        <!--Layout-->
        <div data-role="layout" data-id="tabstrip-layout" >

            <!--Header-->
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </div>

            <!--Footer-->
            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#tabstrip-home" data-icon="home">Home</a>
                    <a href="#tabstrip-settings" data-icon="settings">Settings</a>
                    <a href="#tabstrip-quit" data-icon="robpower">Exit</a>
                </div>
            </div>
        </div>
    </body>
</html>